// Actually this is for the Upper Mississippi River
var portal = Portal('https://www.arcgis.com');
var fs = FeatureSetByPortalItem(portal, '80a394bae6b547f1b5788074261e11f1',0,['surveyjobidpk','surveytype','channelareaidfk','usacedistrictcode','surveydatestart','plotsheetlocation'],false);
var mvrStr = 'CEMVR_UM%';
var filteredFs = Filter(fs, 'channelareaidfk LIKE @mvrStr');
var displayDict = {
  'fields': [{'name': 'surveyName', 'type': 'esriFieldTypeString'},
  {'name': 'surveyDate', 'type': 'esriFieldTypeString'},
  {'name': 'surveyDateDate', 'type': 'esriFieldTypeDate'},
  {'name': 'surveyLink', 'type': 'esriFieldTypeString'},
  {'name': 'surveyPool', 'type': 'esriFieldTypeString'},
  {'name': 'surveyType', 'type': 'esriFieldTypeString'},
  {'name': 'surveyRMUp', 'type': 'esriFieldTypeString'},
  {'name': 'surveyRMDn', 'type': 'esriFieldTypeString'},],
  'geometryType': '',
  'features': []
};

var surveyTypeDict = {
  'BD': 'Before Dredging',
  'AD': 'After Dredging',
  'CS': 'Channel Condition',
  'OT': 'Other Type'
}

var surveyPoolDict = {
  '11': 'Pool 11',
  '12': 'Pool 12',
  '13': 'Pool 13',
  '14': 'Pool 14',
  '15': 'Pool 15',
  '16': 'Pool 16',
  '17': 'Pool 17',
  '18': 'Pool 18',
  '19': 'Pool 19',
  '20': 'Pool 20',
  '21': 'Pool 21',
  '22': 'Pool 22',
  '24': 'Pool 24',
  'DIS': 'OLD SURVEY'
}

var index = 0;

for (var feature in filteredFs) {
  displayDict.features[index] = {
    'attributes': {
      'surveyName': feature['surveyjobidpk'],
      'surveyDate': Text(feature['surveydatestart'], 'MMMM D, Y'),
      'surveyDateDate': feature['surveydatestart'],
      'surveyLink': feature['plotsheetlocation'],
      'surveyPool': surveyPoolDict[Split(Text(feature['surveyjobidpk']),'_')[1]],
      'surveyType': surveyTypeDict[feature['surveytype']],
      'surveyRMUp': Text((Number(Right(Split(Text(feature['surveyjobidpk']),'_')[5],4),'#000'))/10,'###.0'),
      'surveyRMDn': Text((Number(Left(Split(Text(feature['surveyjobidpk']),'_')[5],4),'#000'))/10,'###.0')
    }
  }
  index++;
}

return FeatureSet(displayDict);
